8616804705;Mikado;Game Pixel;9.320000;9;9;1-4;Haniya Woodley
3066990646;Horse;Gamescape;165.610000;1;7;Wooden;L
5726898779;Pocket Cube;Game Orc;42.830000;1;4;M
3015547049;Dove;Game Zombie;24.550000;2;9;Wooden;S
1147205649;Ninja Turtles;Gamezoid;46.150000;10;6;A
4863437054;Logic puzzle;Game Shadow;265.620000;11;4;T
6114587612;Morpion solitaire;Game Rush;47.890000;5;6;L
4774316121;Snake cube;Game Sensor;184.210000;9;3;C
9074383778;Blue Max;Gamearo;199.370000;11;2;1-3;Rojin Poole
4084960372;Sudoku;Game Shadow;264.270000;5;6;L
6602785768;Chess puzzle;Gameara;19.440000;13;5;M
6019930308;Tsumeshogi;Game Rush;250.130000;7;2;M
7837317368;TEG;Game Reboot;76.340000;1;8;1-3;Milla Baxter
8685655988;Betrayal at House on the Hill;Gamegenix;131.520000;9;6;2-6;Barney Lugo,Yu Zimmerman
4079383569;Daughter in the box;Game Pixel;90.010000;13;10;M
